{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run on Device",
            "type": "brightscript",
            "request": "launch",
            "preLaunchTask": "Build",
            "envFile": "${workspaceFolder}/.env",
            "host": "${env:HOST}",
            "password": "${env:PASSWORD}",
            "rootDir": "${workspaceFolder}/build",
            "enableDebugProtocol": true
        },
        {
            "name": "Run on Brs-Engine",
            "type": "brightscript",
            "request": "launch",
            "preLaunchTask": "Build",
            "envFile": "${workspaceFolder}/.env",
            "host": "${env:HOST}",
            "password": "${env:PASSWORD}",
            "rootDir": "${workspaceFolder}/build",
            "enableDebugProtocol": true
        }
    ]
}